# Spring-Boot-Projects

./: .gitignore
healthdiary/: build.gradle
healthdiary/src/main/java/com/gachon/healthdiary/: HealthdiaryApplication.java
healthdiary/src/main/java/com/gachon/healthdiary/API/: ArticleAPIController.java  CommentAPIController.java  FirstAPIController.java  MemberAPIController.java
healthdiary/src/main/java/com/gachon/healthdiary/Config/: WebSocketConfig.java
healthdiary/src/main/java/com/gachon/healthdiary/Controller/: ArticleController.java  BoardController.java  FirstController.java  GreetingController.java  MemberController.java  MessageController.java  SecondController.java
healthdiary/src/main/java/com/gachon/healthdiary/DTO/: ArticleForm.java  CommentDTO.java  MemberForm.java
healthdiary/src/main/java/com/gachon/healthdiary/Entity/: Article.java  Board.java  Comment.java  Member.java
healthdiary/src/main/java/com/gachon/healthdiary/Interface/: BoardRepository.java
healthdiary/src/main/java/com/gachon/healthdiary/Repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java
healthdiary/src/main/resources/: application.properties  data.sql
healthdiary/src/main/resources/static/: ModalPractice.html  REST.html  chat.html  lineThrough.html
healthdiary/src/main/resources/templates/: goodbye.mustache  greeting.mustache
healthdiary/src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
healthdiary/src/main/resources/templates/comments/: _list.mustache  _new.mustache
healthdiary/src/main/resources/templates/layouts/: header.mustache
healthdiary/src/main/resources/templates/members/: edit.mustache  index.mustache  show.mustache  signup.mustache
healthdiary/src/main/resources/templates/practiceTemplate/: bye.mustache  hello.mustache  hi.mustache  random-quote.mustache
realtimechat/: build.gradle
writing-CRUD/: .gitignore  build.gradle  settings.gradle
writing-CRUD/src/main/java/com/forum/writingCRUD/: WritingCrudApplication.java
writing-CRUD/src/main/resources/: applicationDEMO.properties
writing-CRUD/src/main/resources/templates/forum/: index.mustache
writing-CRUD/src/test/java/com/forum/writingCRUD/: WritingCrudApplicationTests.java
(+27 files in other folders)
